
{{extends "/layouts/index.jet"}} {{block documentBody()}}


  <div class="max-w-3xl w-full p-4 rounded-lg shadow-lg bg-black">
            <h2 class="text-white text-2xl font-bold">{{post.Title}}</h2>
        <p class="text-white text-sm">{{post.Location}}</p>
    <!-- Main Image Container -->
    <div class="relative">
      <img id="mainImage" src={{images[0].ImageURL}} src= alt="Main" class="w-full h-auto rounded-sm" />
    </div>

    <!-- Thumbnails -->
    <div class="mt-4 flex gap-2 overflow-x-auto">
      {{range images}}
      <img src={{.ImageURL}} alt="test" class="thumbnail w-24 h-16 object-cover rounded-sm cursor-pointer border-2 border-transparent hover:border-blue-500" />
      {{end}}
    </div>
  </div>
{{end}}
